{
  "name": "@superboard/app-worker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.runtime.json",
    "test": "vitest run && INTERNAL_API_TOKEN=app-runtime-secret vitest run --config vitest.runtime.config.ts"
  },
  "dependencies": {
    "@superboard/contracts": "*",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "^5.20260822.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
