{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "examples",
    "dist",
    "node_modules",
    "coverage",
    "reference/**"
  ],
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-deprecated": "error"
  }
}
